{
	"$schema": "https://turborepo.org/schema.json",
	"globalDependencies": ["**/.env", "tsconfig.json"],
	"pipeline": {
		"dev": {
			"persistent": true,
			"cache": false
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"lint": {},
		"lint:fix": {},
		"clean": {
			"cache": false
		},
		"//#clean": {
			"cache": false
		},
		"type-check": {
			"cache": false
		}
	},
	"globalEnv": [
		"CI",
		"DISCORD_TOKEN",
		"DISCORD_CLIENT_ID",
		"DISCORD_CLIENT_SECRET",
		"DISCORD_OWNER_ID",
		"OWNER_ID",
		"NEXTAUTH_SECRET",
		"NEXTAUTH_URL",
		"DISCORD_CALLBACK_URL",
		"DISCORD_DB_PATH",
		"NODE_ENV",
		"PORT",
		"LAVA_HOST",
		"LAVA_PASS",
		"LAVA_PORT",
		"LAVA_SECURE",
		"LAVA_EXTERNAL",
		"LAVA_ENABLED",
		"GIFS_ENABLED",
		"TWITCH_ENABLED",
		"NEWS_ENABLED",
		"IGDB_ENABLED",
		"YOUTUBE_API_KEY",
		"YOUTUBE_REFRESH_TOKEN",
		"YOUTUBE_CIPHER_URL",
		"YOUTUBE_CIPHER_PASSWORD",
		"SPOTIFY_CLIENT_ID",
		"SPOTIFY_CLIENT_SECRET",
		"TWITCH_CLIENT_ID",
		"TWITCH_CLIENT_SECRET",
		"KLIPY_API",
		"NEWS_API",
		"GENIUS_API"
	]
}
